{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green237\blue237;\red27\green29\blue31;
\red235\green236\blue237;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94510\c94510\c94510;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 install\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 - wget 
\fs22 \cf6 \cb7 https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz\

\fs26 \cf4 \cb5 - tar xf [package name].tar.xz\
- pushd [package name] && ./configure && make && sudo make install && popd}